{
  "name": "CryptoBroker Pro",
  "short_name": "CryptoBroker",
  "description": "Advanced cryptocurrency trading platform with real-time charts and portfolio management",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f0d23",
  "theme_color": "#6366f1",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["finance", "business", "productivity"],
  "icons": [
    {
      "src": "data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTkyIiBoZWlnaHQ9IjE5MiIgdmlld0JveD0iMCAwIDE5MiAxOTIiIGZpbGw9Im5vbmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+CjxyZWN0IHdpZHRoPSIxOTIiIGhlaWdodD0iMTkyIiByeD0iMjQiIGZpbGw9IiM2MzY2ZjEiLz4KPHN2ZyB4PSI0OCIgeT0iNDgiIHdpZHRoPSI5NiIgaGVpZ2h0PSI5NiIgdmlld0JveD0iMCAwIDI0IDI0IiBmaWxsPSJ3aGl0ZSI+CjxwYXRoIGQ9Ik0xMiAyQzYuNDggMiAyIDYuNDggMiAxMnM0LjQ4IDEwIDEwIDEwIDEwLTQuNDggMTAtMTBTMTcuNTIgMiAxMiAyeiIvPgo8cGF0aCBkPSJNMTIgNkM4LjY5IDYgNiA4LjY5IDYgMTJzMi42OSA2IDYgNiA2LTIuNjkgNi02LTIuNjktNi02LTZ6Ii8+CjxwYXRoIGQ9Ik0xMiAxNEMxMi44MyAxNCAxMy41IDEzLjMzIDEzLjUgMTIuNUMxMy41IDExLjY3IDEyLjgzIDExIDEyIDExQzExLjE3IDExIDEwLjUgMTEuNjcgMTAuNSAxMi41QzEwLjUgMTMuMzMgMTEuMTcgMTQgMTIgMTR6Ii8+Cjwvc3ZnPgo8L3N2Zz4K",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNTEyIiBoZWlnaHQ9IjUxMiIgdmlld0JveD0iMCAwIDUxMiA1MTIiIGZpbGw9Im5vbmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+CjxyZWN0IHdpZHRoPSI1MTIiIGhlaWdodD0iNTEyIiByeD0iNjQiIGZpbGw9IiM2MzY2ZjEiLz4KPHN2ZyB4PSIxMjgiIHk9IjEyOCIgd2lkdGg9IjI1NiIgaGVpZ2h0PSIyNTYiIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0id2hpdGUiPgo8cGF0aCBkPSJNMTIgMkM2LjQ4IDIgMiA2LjQ4IDIgMTJzNC40OCAxMCAxMCAxMCAxMC00LjQ4IDEwLTEwUzE3LjUyIDIgMTIgMnoiLz4KPHBhdGggZD0iTTEyIDZDOC42OSA2IDYgOC42OSA2IDEycyAyLjY5IDYgNiA2IDYtMi42OSA2LTYtMi42OS02LTYtNnoiLz4KPHBhdGggZD0iTTEyIDE0QzEyLjgzIDE0IDEzLjUgMTMuMzMgMTMuNSAxMi41QzEzLjUgMTEuNjcgMTIuODMgMTEgMTIgMTFDMTEuMTcgMTEgMTAuNSAxMS42NyAxMC41IDEyLjVDMTAuNSAxMy4zMyAxMS4xNyAxNCAxMiAxNHoiLz4KPC9zdmc+Cjwvc3ZnPgo=",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Trading",
      "short_name": "Trade",
      "description": "Access trading interface",
      "url": "/trading.html",
      "icons": [
        {
          "src": "data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iOTYiIGhlaWdodD0iOTYiIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0iIzYzNjZmMSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZD0iTTMgMTNIMTFWMTVIM1YxM1oiLz4KPHBhdGggZD0iTTMgMTdIMTFWMTlIM1YxN1oiLz4KPHBhdGggZD0iTTMgMTFIMTFWMTNIM1YxMVoiLz4KPHBhdGggZD0iTTE1IDVIMTlWMTlIMTVWNVoiLz4KPHBhdGggZD0iTTEzIDdIMTFWMTdIMTNWN1oiLz4KPC9zdmc+",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Wallet",
      "short_name": "Wallet",
      "description": "Manage your wallet",
      "url": "/wallet.html",
      "icons": [
        {
          "src": "data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iOTYiIGhlaWdodD0iOTYiIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0iIzYzNjZmMSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZD0iTTIxIDE4djFhMiAyIDAgMCAxLTIgMkg1YTIgMiAwIDAgMS0yLTJ2LTVhMiAyIDAgMCAxIDItMmgxNGEyIDIgMCAwIDEgMiAydjF6Ii8+CjxwYXRoIGQ9Ik0xMiAyYzAgMS4xLS45IDItMiAycy0yLS45LTItMiAuOS0yIDItMiAyIC45IDIgMnoiLz4KPHBhdGggZD0iTTEyIDRjLTEuMSAwLTIgLjktMiAyczAuOSAyIDIgMiAyLS45IDItMi0uOS0yLTItMnoiLz4KPC9zdmc+",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Virtual Card",
      "short_name": "Card",
      "description": "Manage your virtual card",
      "url": "/virtual-card.html",
      "icons": [
        {
          "src": "data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iOTYiIGhlaWdodD0iOTYiIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0iIzYzNjZmMSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZD0iTTIwIDRINGMtMS4xIDAtMS45OS45LTEuOTkgMkwyIDZ2MTJjMCAxLjEuOSAyIDIgMmgxNmMxLjEgMCAyLS45IDItMlY2YzAtMS4xLS45LTItMi0yem0tMSAxMkg1di0yaDE0djJ6Ii8+Cjwvc3ZnPg==",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Portfolio",
      "short_name": "Portfolio",
      "description": "View your portfolio",
      "url": "/portfolio.html",
      "icons": [
        {
          "src": "data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iOTYiIGhlaWdodD0iOTYiIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0iIzYzNjZmMSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZD0iTTIwIDRINGMtMS4xIDAtMS45OS45LTEuOTkgMkwyIDZ2MTJjMCAxLjEuOSAyIDIgMmgxNmMxLjEgMCAyLS45IDItMlY2YzAtMS4xLS45LTItMi0yem0tNSAxNGgtMlYxMmgydjZ6Ii8+Cjwvc3ZnPg==",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMzc1IiBoZWlnaHQ9IjgxMiIgdmlld0JveD0iMCAwIDM3NSA4MTIiIGZpbGw9Im5vbmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+CjxyZWN0IHdpZHRoPSIzNzUiIGhlaWdodD0iODEyIiByeD0iMTIiIGZpbGw9IiMwZjBkMjMiLz4KPHJlY3QgeD0iMjAiIHk9IjIwIiB3aWR0aD0iMzM1IiBoZWlnaHQ9IjEwMCIgcng9IjgiIGZpbGw9IiMxZTFiNGIiLz4KPHJlY3QgeD0iMjAiIHk9IjE0MCIgd2lkdGg9IjE1MCIgaGVpZ2h0PSI4MCIgcng9IjgiIGZpbGw9IiM2MzY2ZjEiLz4KPHJlY3QgeD0iMTkwIiB5PSIxNDAiIHdpZHRoPSIxNjUiIGhlaWdodD0iODAiIHJ4PSI4IiBmaWxsPSIjNjM2NmYxIi8+CjxyZWN0IHg9IjIwIiB5PSIyNDAiIHdpZHRoPSIzMzUiIGhlaWdodD0iMjAwIiByeD0iOCIgZmlsbD0iIzE1MTIzYSIvPgo8L3N2Zz4K",
      "sizes": "375x812",
      "type": "image/svg+xml",
      "form_factor": "narrow"
    }
  ]
} 